"Docker image history"
type DockerImageHistory {
  "Comments in the layer"
  comment: String
  "Instruction within the Dockerfile that created the layer"
  created: DateTime
  "Instruction within the Dockerfile that created the layer"
  createdBy: String
  "The layer does not contain files"
  emptyLayer: Boolean!
}

"Docker image data definition"
type RootDockerImage {
  "The day when the Image was added"
  createdAt: DateTime
  "User who added Docker Image"
  createdBy: String
  "Credential used to Image access"
  credentials: Credentials
  "Steps to build the Image"
  history: [DockerImageHistory]!
  "If the Image must be included in the scope"
  include: Boolean!
  "Layers digests"
  layers: [String]!
  "Git Root"
  root: GitRoot!
  "ID of the root"
  rootId: ID!
  "Packages related with the image"
  toePackages: [ToePackage]!
  "Dependencies present in the image"
  toePackagesConnection(
    "The cursor for forward pagination"
    after: String
    "Number of elements to return"
    first: Int
    "Indicated if the package is outdated"
    outdated: Boolean
    "Name of package manager"
    platform: String
    "list of package managers"
    platforms: [String]
    "Search query for ToE packages attributes"
    search: String
    "Indicates if the package is vulnerable"
    vulnerable: Boolean
  ): ToePackagesConnection!
  "Docker image URI"
  uri: String!
}
