<idea-plugin>
    <id>org.fluidattacks.plugins.template</id>
    <name>Fluid Attacks</name>
    <vendor
            email="help@fluidattacks.com"
            url="https://fluidattacks.com">
        Fluid Attacks
    </vendor>
    <version>1.2.1</version>
    <description>
        <![CDATA[
            <p>The Fluid Attacks extension facilitates the <strong>management of vulnerabilities</strong> in
            your code when you have your applications or infrastructure under evaluation
            in our all-in-one solution:
            <a href="https://fluidattacks.com/services/continuous-hacking/">Continuous Hacking</a>.</p>

            <p>Whether you are subscribed to our Essential or
            <a href="https://fluidattacks.com/plans/">Advanced plan</a>, you can download this plugin
            for free anytime and install it to complement what we offer on
            <a href="https://fluidattacks.com/platform/">our platform</a>. This extension
            is ideal for your developers to achieve and maintain <strong>high vulnerability
            remediation rates</strong> from the beginning of the software development
            lifecycle.</p>

            <h2>Features</h2>
            <ul>
            <li> You get a detailed list of the types of vulnerabilities and their specific
            cases that we have identified so far in the source code of your products.</li>
            <li> You see the specific lines of code in which a vulnerability detected by our
            tools or ethical hackers is present.</li>
            </ul>
        ]]>
    </description>

    <depends>com.intellij.java</depends>
    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <toolWindow id="Fluid Attacks"
                    icon="/icons/windowIcon.svg"
                    anchor="left"
                    factoryClass="org.fluidattacks.plugins.template.toolWindow.ListVulnsToolWindowFactory"/>
        <localInspection language="JAVA"
                         bundle="messages.InspectionBundle"
                         key="inspection.vulnerability.display.name"
                         groupPath="Java"
                         groupBundle="messages.InspectionsBundle"
                         groupKey="group.names.probable.bugs"
                         enabledByDefault="true"
                         level="WARNING"
                         implementationClass="org.fluidattacks.plugins.template.inspections.VulnerabilityInspection"/>
    </extensions>
</idea-plugin>
