"ToePort type definition"
type ToePort {
  "IP address of the environment"
  address: String!
  "Attack moment in ISO format"
  attackedAt: DateTime
  "Hacker's email"
  attackedBy: String
  "Indicates if the port is present in the root"
  bePresent: Boolean!
  "Date until the port is present in ToE"
  bePresentUntil: DateTime
  "First attack moment in ISO format"
  firstAttackAt: DateTime
  """
  True if the associated `address` has OPEN vulnerabilities.
  This field is eventually consistent
  """
  hasVulnerabilities: Boolean
  "Port number"
  port: Int!
  "Root of the ToE port"
  root: IPRoot
  "First time the port was seen"
  seenAt: DateTime
  "Hacker who found the application port"
  seenFirstTimeBy: String
}
