module.exports = {
  // https://github.com/remarkjs/remark-lint/tree/main?tab=readme-ov-file#rules
  // For custom rules see https://github.com/remarkjs/remark-lint/tree/main/packages/unified-lint-rule
  plugins: [
    ['remark-frontmatter'],
    ['remark-lint-blockquote-indentation', 2],
    ['remark-lint-checkbox-character-style', { checked: 'x', unchecked: ' ' }],
    ['remark-lint-checkbox-content-indent'],
    ['remark-lint-code-block-style', 'fenced'],
    ['remark-lint-definition-case'],
    ['remark-lint-definition-spacing'],
    ['remark-lint-emphasis-marker', '*'],
    ['remark-lint-fenced-code-flag', { allowEmpty: false }],
    ['remark-lint-fenced-code-marker', '`'],
    ['remark-lint-final-newline'],
    ['remark-lint-first-heading-level', 2],
    ['remark-lint-hard-break-spaces'],
    ['remark-lint-heading-increment'],
    ['remark-lint-heading-style', 'atx'],
    ['remark-lint-linebreak-style', 'unix'],
    ['remark-lint-link-title-style', '"'],
    ['remark-lint-list-item-bullet-indent'],
    ['remark-lint-list-item-content-indent'],
    ['remark-lint-list-item-indent', 'one'],
    ['remark-lint-list-item-spacing', { checkBlanks: true }],
    ['remark-lint-maximum-heading-length', 60],
    ['remark-lint-no-blockquote-without-marker'],
    ['remark-lint-no-consecutive-blank-lines'],
    ['remark-lint-no-duplicate-defined-urls'],
    ['remark-lint-no-duplicate-definitions'],
    ['remark-lint-no-duplicate-headings-in-section'],
    ['remark-lint-no-duplicate-headings'],
    ['remark-lint-no-file-name-articles'],
    ['remark-lint-no-heading-content-indent'],
    ['remark-lint-no-file-name-irregular-characters', '^a-z0-9-\\.'],
    ['remark-lint-no-file-name-mixed-case'],
    ['remark-lint-no-file-name-outer-dashes'],
    ['remark-lint-no-heading-indent'],
    ['remark-lint-no-heading-like-paragraph'],
    ['remark-lint-no-heading-punctuation', ',.:;'],
    ['remark-lint-no-literal-urls'],
    ['remark-lint-no-missing-blank-lines', { exceptTightLists: true }],
    ['remark-lint-no-multiple-toplevel-headings', 1],
    ['remark-lint-no-reference-like-url'],
    ['remark-lint-no-shell-dollars'],
    ['remark-lint-no-shortcut-reference-image'],
    ['remark-lint-no-shortcut-reference-link'],
    ['remark-lint-no-table-indentation'],
    ['remark-lint-no-tabs'],
    [
      'remark-lint-no-undefined-references',
      { allow: [], allowShortcutLink: false },
    ],
    ['remark-lint-no-unused-definitions'],
    ['remark-lint-ordered-list-marker-style', '.'],
    ['remark-lint-ordered-list-marker-value', 'one'],
    ['remark-lint-rule-style', '---'],
    ['remark-lint-strikethrough-marker', '~'],
    ['remark-lint-strong-marker', '*'],
    ['remark-lint-table-cell-padding', 'padded'],
    ['remark-lint-table-pipe-alignment'],
    ['remark-lint-table-pipes'],
    ['remark-lint-unordered-list-marker-style', '-'],
    ['remark-gfm', { tablePipeAlign: true, tableCellPadding: true }],
    [
      'remark-mdx',
      {
        printWidth: 80,
        quote: '"',
        tightSelfClosing: true,
      },
    ],
  ],
  // https://github.com/remarkjs/remark/tree/main/packages/remark-stringify#options
  settings: {
    bullet: '-',
    bulletOther: '*',
    bulletOrdered: '.',
    closeAtx: false,
    emphasis: '*',
    fence: '`',
    fences: true,
    incrementListMarker: false,
    listItemIndent: 'one',
    quote: '"',
    resourceLink: true,
    rule: '-',
    ruleRepetition: 3,
    ruleSpaces: false,
    setext: false,
    strong: '*',
  },
};
