{
  "customSyntax": "postcss-styled-syntax",
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "apply",
          "config",
          "tailwind"
        ]
      }
    ],
    "block-no-empty": null,
    "declaration-empty-line-before": null,
    "declaration-property-value-no-unknown": true,
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": [
          "/^\\${/",
          "/^`/"
        ]
      }
    ],
    "no-empty-source": null,
    "value-keyword-case": null
  }
}
