{
  "author": "development@fluidattacks.com",
  "bugs": {
    "url": "https://gitlab.com/fluidattacks/universe/issues"
  },
  "dependencies": {
    "@auth0/auth0-react": "2.2.4",
    "@bugsnag/js": "7.22.3",
    "@bugsnag/plugin-react": "7.19.0",
    "@coralogix/browser": "1.0.82",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
    "@react-icons/all-files": "4.1.0",
    "@testing-library/jest-dom": "6.1.6",
    "@testing-library/react": "14.1.2",
    "@types/uuid": "9.0.8",
    "algoliasearch": "4.22.1",
    "animate.css": "4.1.1",
    "babel-plugin-styled-components": "2.1.4",
    "dayjs": "1.11.10",
    "gatsby": "5.13.3",
    "gatsby-cli": "5.13.2",
    "gatsby-plugin-algolia": "1.0.3",
    "gatsby-plugin-feed": "5.13.1",
    "gatsby-plugin-google-tagmanager": "5.13.1",
    "gatsby-plugin-image": "3.13.1",
    "gatsby-plugin-preload-fonts": "4.13.1",
    "gatsby-plugin-robots-txt": "1.8.0",
    "gatsby-plugin-sass": "6.13.1",
    "gatsby-plugin-sitemap": "6.13.1",
    "gatsby-plugin-styled-components": "6.13.1",
    "gatsby-plugin-typescript": "5.13.1",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-plugin-webfonts": "2.3.2",
    "gatsby-remark-classes": "1.0.2",
    "gatsby-remark-component": "1.1.3",
    "gatsby-remark-component-parent2div": "1.2.3",
    "gatsby-remark-responsive-iframe": "6.13.1",
    "gatsby-source-cloudinary": "0.6.0",
    "gatsby-source-filesystem": "5.13.1",
    "gatsby-transformer-cloudinary": "4.5.0",
    "gatsby-transformer-remark": "6.13.1",
    "he": "1.2.0",
    "highlight.js": "11.9.0",
    "html-react-parser": "5.1.0",
    "i18next": "23.16.4",
    "instantsearch.js": "4.63.1",
    "lodash": "4.17.21",
    "react": "18.2.0",
    "react-animation-on-scroll": "5.1.0",
    "react-dom": "18.2.0",
    "react-i18next": "14.0.0",
    "react-icons": "5.0.0",
    "react-instantsearch": "7.5.1",
    "react-instantsearch-core": "7.5.1",
    "react-lite-youtube-embed": "2.4.0",
    "react-markdown": "9.0.1",
    "react-paginate": "8.2.0",
    "react-share": "5.0.3",
    "react-tooltip": "5.26.0",
    "react-youtube": "10.1.0",
    "rehype-highlight": "7.0.0",
    "rehype-parse": "9.0.0",
    "rehype-react": "8.0.0",
    "sanitize-html": "2.12.1",
    "sass": "1.69.7",
    "styled-components": "6.1.13",
    "tachyons": "4.12.0",
    "unified": "11.0.4",
    "uuid": "9.0.1"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/eslint-parser": "7.23.3",
    "@babel/parser": "7.23.6",
    "@babel/preset-env": "7.23.8",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@jest/globals": "29.7.0",
    "@testing-library/user-event": "14.5.1",
    "@types/eslint": "8.56.0",
    "@types/he": "1.2.3",
    "@types/jest": "29.5.11",
    "@types/react": "18.2.48",
    "@types/react-animate-on-scroll": "2.1.8",
    "@types/react-dom": "18.2.18",
    "@types/react-instantsearch-core": "6.26.10",
    "@types/sanitize-html": "2.9.5",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "ansi-regex": "6.0.1",
    "babel-jest": "29.7.0",
    "babel-plugin-remove-graphql-queries": "5.13.1",
    "babel-preset-gatsby": "3.13.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-functional": "6.0.0",
    "eslint-plugin-prettier": "5.1.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-fail-on-console": "3.1.2",
    "prettier": "3.1.1",
    "stylelint": "16.1.0",
    "stylelint-config-sass-guidelines": "11.0.0",
    "ts-jest": "29.1.1",
    "typescript": "5.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MPL-2.0",
  "name": "airs",
  "overrides": {
    "@adobe/css-tools": "4.3.2",
    "@swc/helpers": "0.5.3",
    "ansi-html": "0.0.9",
    "async": "3.2.2",
    "babel-plugin-polyfill-corejs2": "0.4.6",
    "babel-plugin-polyfill-corejs3": "0.8.5",
    "babel-plugin-polyfill-regenerator": "0.5.3",
    "braces": "3.0.3",
    "cookie": "0.7.0",
    "cpy": {
      "fast-glob": "3.0.0"
    },
    "cross-fetch": "3.1.5",
    "cross-spawn": "7.0.6",
    "crypto-browserify": {
      "browserify-sign": "4.2.2"
    },
    "css-loader": {
      "semver": "7.5.4"
    },
    "css-what": "6.0.1",
    "ejs": "3.1.10",
    "es5-ext": "0.10.63",
    "eslint-config-react-app@6.0.0": {
      "@typescript-eslint/eslint-plugin": "^6.19.0",
      "@typescript-eslint/parser": "^6.19.0",
      "babel-eslint": "^10.1.0"
    },
    "eslint-config-react-app@7.0.1": {
      "@typescript-eslint/eslint-plugin": "^6.19.0",
      "@typescript-eslint/parser": "^6.19.0",
      "babel-eslint": "^10.1.0"
    },
    "eslint-import-resolver-typescript": {
      "get-tsconfig": "4.1.0"
    },
    "eslint-plugin-jest@25.7.0": {
      "@typescript-eslint/eslint-plugin": "^6.19.0"
    },
    "express": "4.20.0",
    "follow-redirects": "1.15.6",
    "fork-ts-checker-webpack-plugin": {
      "semver": "7.5.4"
    },
    "gatsby": {
      "axios": "0.28.0",
      "body-parser": "1.20.3",
      "css-minimizer-webpack-plugin": {
        "serialize-javascript": "6.0.2"
      },
      "loader-utils": "2.0.4",
      "make-dir": {
        "semver": "6.3.1"
      },
      "path-to-regexp": "0.1.10",
      "react-dev-utils": {
        "loader-utils": "3.2.1"
      },
      "webpack-dev-middleware": "5.3.4"
    },
    "gatsby-cli": {
      "pretty-error": {
        "renderkid": {
          "strip-ansi": {
            "ansi-regex": "3.0.1"
          }
        }
      }
    },
    "gatsby-plugin-sass": {
      "resolve-url-loader": {
        "loader-utils": "2.0.4"
      }
    },
    "gatsby-plugin-webfonts": {
      "axios": "1.7.4"
    },
    "gatsby-transformer-cloudinary": {
      "axios": "1.7.4"
    },
    "got": "11.8.5",
    "immer": "9.0.15",
    "ip": "2.0.1",
    "make-dir": {
      "semver": "5.7.2"
    },
    "msgpackr": "1.10.1",
    "node-fetch": "2.6.7",
    "nth-check": "2.0.1",
    "postcss": "8.4.31",
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.2.0"
    },
    "renderkid": {
      "ansi-regex": "3.0.1"
    },
    "serialize-javascript": "6.0.2",
    "serve-static": "1.16.2",
    "sharp": "0.32.6",
    "tar": "6.2.1",
    "trim": "0.0.3",
    "unset-value": "2.0.1",
    "watchpack-chokidar2": {
      "chokidar": "3.5.3"
    },
    "webpack": "5.94.0",
    "xmlhttprequest-ssl": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fluidattacks/universe.git"
  },
  "scripts": {
    "build": "gatsby build",
    "build:eph": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json}\"",
    "i18n-unused": "i18n-unused display-unused",
    "lint:eslint": "tsc --noEmit -p tsconfig.json && eslint . --ext .js,.ts,.tsx --format codeframe",
    "lint:stylelint": "stylelint '**/*.scss' --output-file",
    "test": "jest"
  }
}
