[tool.poetry]
name = "fluid-sbom"
version = "1.1.18"
description = "Fluid Attacks SBOM Library"
authors = ["Development <development@fluidattacks.com>"]
license = "MPL-2.0"
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.11",
    "Topic :: Software Development :: Libraries",
]

[tool.poetry.dependencies]
aioboto3 = "13.0.1"
python = "^3.11"
beautifulsoup4 = "4.12.3"
boto3 = "1.34.106"
bugsnag = "4.7.1"
click = "8.1.7"
confuse = "2.0.1"
cpe = "1.3.0"
cyclonedx-python-lib = { extras = [
    "json-validation",
    "validation",
    "xml-validation",
], version = "8.1.0" }
diskcache = "5.6.3"
furl = "2.1.3"
more-itertools = "10.6.0"
os-release = "1.0.1"
phpserialize = "1.3"
platformdirs = "4.3.6"
pydantic = "2.10.5"
reactivex = "4.0.4"
redis = "5.0.7"
requests = "2.32.3"
requirements-parser = "0.11.0"
retry-requests = "2.0.0"
spdx-lookup = "0.3.3"
spdx-matcher = "0.1.1"
spdx-tools = "0.8.2"
tqdm = "4.66.5"
tree-sitter = "0.24.0"
tree-sitter-json = "0.24.8"
tree-sitter-toml = "0.7.0"
tree-sitter-yaml = "0.7.0"
univers = "30.12.1"
pefile = "2023.2.7"
gemfileparser = "0.8.0"

[tool.poetry.group.dev.dependencies]
boto3-stubs = { extras = [
    "s3",
    "dynamodb",
    "redshift",
    "efs",
    "eks",
    "cognito_idp",
    "sqs",
    "sns",
    "rds",
    "elasticache",
    "ec2",
    "cloudtrail",
    "elbv2",
    "cloudfront",
    "secretsmanager",
    "kms",
    "iam",
    "apigateway",
    "config",
    "ecr",
    "emr",
    "opensearch",
    "kinesis",
    "mq",
    "route53",
    "route53domains",
    "sagemaker",
    "workspaces",
    "ds",
    "dax",
    "docdb",
], version = "1.34.160" }
deepdiff = "8.1.1"
diskcache-stubs = "5.6.3.5.20240619"
import-linter = "2.1"
mypy = "1.15.0"
pytest = "8.1.1"
pytest-rerunfailures = "12.0"
ruff = "0.8.0"
types-beautifulsoup4 = "4.12.0.20240907"
types-defusedxml = "0.7.0.20240218"
types-jsonschema = "4.23.0.20240813"
types-requests = "2.31.0.20240406"
types-tqdm = "4.66.0.20240417"
types-pefile = "2023.2.7.post0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
