[project]
name = "snowflake_connection"
authors = [{ name = "Product Team", email = "development@fluidattacks.com" }]
requires-python = ">=3.11"
dependencies = ["snowflake-connector-python >=3.7.0, <4.0.0"]
description = "Snowflake connection module"
dynamic = ["version"]

[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"
