[MESSAGES CONTROL]
disable=missing-class-docstring,
        missing-function-docstring,
        missing-module-docstring,
        unnecessary-lambda,
        wrong-import-order,
        too-many-positional-arguments,
        too-many-arguments,
        invalid-name