"TreatmentSummary type definition"
type TreatmentSummary {
  "Number of vulnerabilities in Temporarily accepted status"
  accepted: Int!
  "Number of vulnerabilities in Permanently accepted status"
  acceptedUndefined: Int!
  "Number of vulnerabilities in In progress status"
  inProgress: Int!
  "Number of untreated vulnerabilities"
  untreated: Int!
}
