query IntelliJGetRootVulnerabilities(
  $groupName: String!
  $after: String!
  $nickname: String!
  $first: Int!
) {
  group(groupName: $groupName) {
    name
    vulnerabilities(
      type: "LINES"
      state: VULNERABLE
      after: $after
      first: $first
      root: $nickname
    ) {
      edges {
        node {
          id
          where
          specific
          reportDate
          rootNickname
          treatmentStatus
          finding {
            id
            title
            description
            groupName
            severityScore
            severityScoreV4
          }
          verification
        }
      }
      pageInfo {
        endCursor
        hasNextPage
      }
    }
  }
}