[MESSAGES CONTROL]
disable=inconsistent-return-statements,
        invalid-name,
        missing-class-docstring,
        missing-function-docstring,
        missing-module-docstring,
        unnecessary-lambda,
        wrong-import-order,
